[loggers]
keys=root, profiler

[handlers]
keys=consoleHandlerR, consoleHandlerU

[formatters]
keys=consoleFormatterR, consoleFormatterU

[logger_root]
level=DEBUG
handlers=consoleHandlerR

[logger_profiler]
level=DEBUG
handlers=consoleHandlerU
qualname=profiler
propagate=0

[handler_consoleHandlerR]
class=StreamHandler
level=DEBUG
formatter=consoleFormatterR
args=(sys.stdout,)

[handler_consoleHandlerU]
class=StreamHandler
level=DEBUG
formatter=consoleFormatterU
args=(sys.stdout,)

[formatter_consoleFormatterU]
format=[%(asctime)s] onnxprofile/%(name)s [%(levelname).1s] -> %(message)s

[formatter_consoleFormatterR]
format=[%(asctime)s] onnxprofile/__MAIN__ [%(levelname).1s] -> %(message)s